radar_simulation/MainWindow.xaml

<Window x:Class="radar_simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:radar_simulation"
        mc:Ignorable="d"
        Title="雷达方位图仿真程序" Height="830" Width="806" ToolTip="模拟训练">

    <Grid x:Name="grid"  Width="800" Height="800" HorizontalAlignment="Center">
        <!--雷达方位图静态背景设置-->
        <Grid.Background>
            <ImageBrush ImageSource="/images/radar300.jpg"/>
        </Grid.Background>

        <Menu x:Name="menu_select" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Background="#FF8BAEDA">
            <MenuItem  Header="范围选择">
                <MenuItem x:Name="g300" Header="300km" PreviewMouseDown="G3MenuItem_MouseDown">
                    <MenuItem.Icon>
                        <Image x:Name="g300icon" Source="/images/circle_arrow_right.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="g200" Header="200km" PreviewMouseDown="G2MenuItem_MouseDown">
                    <MenuItem.Icon>
                        <Image x:Name="g200icon" Source="/images/circle.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="g100" Header="100km" PreviewMouseDown="G1MenuItem_MouseDown">
                    <MenuItem.Icon>
                        <Image x:Name="g100icon" Source="/images/circle.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="节点设置">
                <MenuItem Header="扇区范围" PreviewMouseDown="Angle_PreviewMouseDown">
                    <MenuItem.Icon>
                        <Image Source="/images/angle.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="出现间隔" PreviewMouseDown="Gfreq_PreviewMouseDown">
                    <MenuItem.Icon>
                        <Image Source="/images/generation.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="消失时延" PreviewMouseDown="Dfreq_PreviewMouseDown">
                    <MenuItem.Icon>
                        <Image Source="/images/disappearance.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="系统设置">
                <MenuItem Header="清空屏显" PreviewMouseDown="Clear_PreviewMouseDown">
                    <MenuItem.Icon>
                        <Image Source="/images/clear.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="程序重置" PreviewMouseDown="Reset_PreviewMouseDown">
                    <MenuItem.Icon>
                        <Image Source="/images/reset.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" PreviewMouseDown="Help_PreviewMouseDown" />
        </Menu>

        
        <!--扫描线动画设置-->
        <!--<Rectangle x:Name="scanning_line" HorizontalAlignment="Left" Height="403" Margin="397,7,0,0" 
                   VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.0,0.96" Opacity="0.8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF22262B"/>
                    <GradientStop Color="#FF317CB9" Offset="0.994"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="noFreeze"></RotateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
            To="360" Duration="0:0:20" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>-->       
        
        <Canvas x:Name="point_pool" HorizontalAlignment="Center" Height="780" Margin="0,0,0,0" VerticalAlignment="Center" Width="780" Loaded="Canvas_Loaded"/>

    </Grid>
</Window>
